<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:cardElevation="50sp">
        <LinearLayout
            android:layout_marginBottom="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="16sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сегодня 19 октября 2023"/>
            <LinearLayout
                android:layout_marginTop="12sp"
                android:layout_marginRight="16sp"
                android:layout_marginLeft="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView

                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Вход" />
                    <TextView
                        android:gravity="center_horizontal"

                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="09:11:25"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Вход"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="09:11:25"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="4sp"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_info"/>

</LinearLayout>