<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="50sp">
        <LinearLayout
            android:paddingRight="16sp"
            android:paddingBottom="16sp"
            android:paddingTop="16sp"
            android:paddingLeft="16sp"
            android:background="@drawable/card_blue_drawable"
            android:layout_marginBottom="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#23394A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Добро пожаловать," />
            <TextView
                android:id="@+id/name"
                android:textColor="#23394A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Арина Прокопенко"
                android:layout_marginBottom="12sp"/>
            <LinearLayout
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:background="@drawable/background_color_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/time_start"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Время входа"/>
                    <TextView
                        android:id="@+id/time_start_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:text="09:18:23"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btn_refresh"
                    android:layout_gravity="center"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:background="@drawable/background_refresh">
                    <ImageView
                        android:id="@+id/image_refresh"
                        android:layout_gravity="center"
                        android:src="@drawable/refrsh"
                        android:layout_width="32sp"
                        android:layout_height="32sp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#CC23394A"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Группа"/>
                <TextView
                    android:id="@+id/group"
                    android:textColor="#CC23394A"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИСТ-401"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#CC23394A"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кафедра"/>
                <TextView
                    android:id="@+id/cafedra"
                    android:textColor="#CC23394A"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Информационных технологий"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#CC23394A"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Институт"/>
                <TextView
                    android:id="@+id/institute"
                    android:textColor="#CC23394A"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Инженерно-экономический"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:elevation="16sp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="56sp">
        <LinearLayout
            android:paddingLeft="8sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/vector"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="12sp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выход"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>